{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "k2LSRV593qsgmIXs1Zjj",
    "database": "railway",
    "host": "containers-us-west-181.railway.app",
    "dialect": "mysql",
    "url": "mysql://root:k2LSRV593qsgmIXs1Zjj@containers-us-west-181.railway.app:5792/railway",
    "port": "5792"
  }
}
